name = borders
title = World Borders
description = Adds impenetrable barriers to the sides and bottom of the world.
author = argyle77
license = See LICENSE.txt
forum =
version = 0.1
depends = default
optional_depends = mesecons_mvps, intllib, doc
