name = borders
title = World Borders
description = Add impenetrable barriers to the sides and bottom of the world.
author = argyle77
license = See LICENSE.md
forum = https://forum.minetest.net/viewtopic.php?f=11&t=22176
version = 0.4
depends = default
optional_depends = mesecons_mvps, intllib, doc, caverealms, magma_conduits, nether, df_caverns
